MQTT Java Client using Eclipse Paho
===================================

Java Client programe tested in ubuntu 12.04 with oracle jdk 1.7.0_25 using Mosquitto mqtt Broker

You can install Mosquitto mqtt Broker using simple apt-get command 

sudo apt-get install mosquitto



